# security

./: .gitignore  pom.xml
security-app/: .gitignore  pom.xml
security-app/src/main/java/su/security/app/: MyUserDetailsService.java  TokenStoreConfig.java
security-app/src/main/java/su/security/app/authentication/: SuAuthenticationFailureHandler.java  SuAuthenticationSuccessHandler.java  SuAuthorizationServerConfig.java  SuResourceServerConfig.java
security-browser/: .gitignore  pom.xml
security-browser/src/main/java/su/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
security-browser/src/main/java/su/security/browser/authentication/: SuAuthenticationFailureHandler.java  SuAuthenticationSuccessHandler.java
security-browser/src/main/java/su/security/browser/support/: SimpleResponse.java  (+1 more)
security-browser/src/main/resources/resources/: su-signIn.html  su-signUp.html
security-core/: .gitignore  pom.xml
security-demo/: pom.xml
security-demo/src/main/java/su/security/: Application.java
security-demo/src/main/java/su/security/code/: DemoConnectionSingUp.java  DemoImageCodeGenerator.java
security-demo/src/main/java/su/security/model/: User.java
security-demo/src/main/java/su/security/security/: MyUserDetailsService.java
security-demo/src/main/java/su/security/web/controller/: UserController.java
security-demo/src/main/resources/: application.properties
security-demo/src/main/resources/resources/: demo-signIn.html  demo-signUp.html
security-demo/src/test/java/su/security/: ApplicationTest.java
(+59 files in other folders)
