#spring.datasource.url = jdbc:mysql://212.64.92.118:3306/security?useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.url = jdbc:mysql://212.64.92.118:3306/security?useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = security
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.session.store-type=none

spring.redis.host=212.64.92.118

server.port= 80
#su.security.browser.loginPage = /demo-signIn.html

#su.security.code.image.length = 6
#su.security.code.image.width = 100
#su.security.code.image.url = /user,/user/*
su.security.social.qq.app-id = 101573733
su.security.browser.signUpUrl = /demo-signUp.html
su.security.social.qq.app-secret = 3e63e4879883ed26a9878c7ee7a9d1a7
su.security.social.qq.providerId = callback.do

su.security.social.weixin.app-id =
su.security.social.weixin.app-secret =

su.security.social.filterProcessesUrl = /qqLogin

security.oauth2.client.client-id=su
security.oauth2.client.client-secret=suSecurity

su.security.oauth2.clients[0].clientId = su
su.security.oauth2.clients[0].clientSecret = suSecurity
su.security.oauth2.clients[0].accessTokenValiditySecond = 3600

su.security.oauth2.clients[1].clientId = test
su.security.oauth2.clients[1].clientSecret = test
su.security.oauth2.clients[1].accessTokenValiditySecond = 7200