spring.datasource.url = jdbc:mysql://212.64.92.118:3306/security?useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = 183006
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.session.store-type=none

#su.security.browser.loginPage = /demo-signIn.html

#su.security.code.image.length = 6
#su.security.code.image.width = 100
#su.security.code.image.url = /user,/user/*
su.security.social.qq.app-id = 101386962
su.security.social.qq.app-secret = 2a0f820407df400b84a854d054be8b6a
su.security.social.filterProcessUrl = /qqLogin
su.security.social.qq.providerId = callback.do
