spring.datasource.url = jdbc:mysql://212.64.92.118:3306/security?useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = 183006
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.session.store-type=none

spring.main.allow-bean-definition-overriding=true